spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}/?retryWrites=true&w=majority
spring.data.mongodb.database=${env.MONGO_DATABASE}
application.security.jwt.secret-key=8adeb58a034b296f1984ce77d8339e249d0e1b055c5835e832c73c8ca6c874eb
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000
logging.level.org.springframework.security=trace